<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="8dp"/>
    <stroke android:color="@color/purple3"
        android:width="2dp"/>
    <solid android:color="@color/purple3"/>
</shape>