<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black2">#2C2828</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple1">#3D1860</color>
    <color name="purple2">#643579</color>
    <color name="purple3">#BB99CD</color>
    <color name="purple4">#F5EDF7</color>
    <color name="grey1">#878787</color>
    <color name="gray_d">#DDDDDD</color>
    <color name="oren">#FF810E</color>
</resources>